<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6xd-8B-6r2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG image" translatesAutoresizingMaskIntoConstraints="NO" id="Wkc-J4-WK0">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hover" translatesAutoresizingMaskIntoConstraints="NO" id="p70-00-49o">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="121" translatesAutoresizingMaskIntoConstraints="NO" id="rIZ-WH-sPe">
                                        <rect key="frame" x="87" y="222.5" width="240" height="451.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qj1-L6-SbY">
                                                <rect key="frame" x="71.5" y="0.0" width="97" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="en6-hF-aah">
                                                <rect key="frame" x="0.0" y="145" width="240" height="128"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="Z6d-C0-BRm"/>
                                                    <constraint firstAttribute="width" constant="240" id="xDR-3s-Tya"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9V1-bY-DzU">
                                                <rect key="frame" x="48.5" y="394" width="143.5" height="57.5"/>
                                                <string key="text">SUPERSTORE
UI KIT</string>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="p70-00-49o" secondAttribute="bottom" id="70K-0R-Ur9"/>
                                    <constraint firstItem="Wkc-J4-WK0" firstAttribute="leading" secondItem="6xd-8B-6r2" secondAttribute="leading" id="7W4-Ld-rVK"/>
                                    <constraint firstItem="p70-00-49o" firstAttribute="leading" secondItem="6xd-8B-6r2" secondAttribute="leading" id="Awt-c1-ib7"/>
                                    <constraint firstItem="p70-00-49o" firstAttribute="top" secondItem="6xd-8B-6r2" secondAttribute="top" id="P4Q-cy-7Ry"/>
                                    <constraint firstItem="Wkc-J4-WK0" firstAttribute="top" secondItem="6xd-8B-6r2" secondAttribute="top" id="Zkr-QF-9My"/>
                                    <constraint firstItem="rIZ-WH-sPe" firstAttribute="centerY" secondItem="p70-00-49o" secondAttribute="centerY" id="bfd-6c-Gg3"/>
                                    <constraint firstAttribute="bottom" secondItem="Wkc-J4-WK0" secondAttribute="bottom" id="c1n-wZ-bik"/>
                                    <constraint firstAttribute="trailing" secondItem="p70-00-49o" secondAttribute="trailing" id="iEp-hV-c6g"/>
                                    <constraint firstAttribute="trailing" secondItem="Wkc-J4-WK0" secondAttribute="trailing" id="rGM-ZD-ecJ"/>
                                    <constraint firstItem="rIZ-WH-sPe" firstAttribute="centerX" secondItem="p70-00-49o" secondAttribute="centerX" id="vC8-xu-Hov"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6xd-8B-6r2" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="UAO-Xs-TYe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6xd-8B-6r2" secondAttribute="trailing" id="Z3d-4G-J0n"/>
                            <constraint firstItem="6xd-8B-6r2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jF5-HI-2EE"/>
                            <constraint firstAttribute="bottom" secondItem="6xd-8B-6r2" secondAttribute="bottom" id="sXz-Gc-I95"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG image" width="414" height="896"/>
        <image name="hover" width="414" height="896"/>
        <image name="logo" width="294" height="90"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
